DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_PASSWORD = 1029
ALGORITHM = HS256
FILE_DB_NAME = file
FOLDER_DB_NAME = folder
QUIZ_DB_NAME = quiz
RETRY_DB_NAME = retry
OPENAI_API_KEY = 
DATABASE_URL = mysql+pymysql://root:1029@localhost:3306/database