DB_HOST=127.0.0.1
DB_PORT=3306
DB_PASSWORD=1029 

FOLDER_DB_NAME=folder
FILE_DB_NAME=file
QUIZ_DB_NAME=file

FOLDER_DATABASE_URL=mysql+pymysql://root:1029@localhost:3306/folder
FILE_DATABASE_URL=mysql+pymysql://root:1029@localhost:3306/file
QUIZ_DATABASE_URL=mysql+pymysql://root:1029@localhost:3306/quiz

OPENAI_API_KEY=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

ALGORITHM=HS256